D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\ThumbnailGenerator\bin\Debug\ThumbnailGenerator.exe.config
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\ThumbnailGenerator\bin\Debug\ThumbnailGenerator.exe
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\ThumbnailGenerator\bin\Debug\ThumbnailGenerator.pdb
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\ThumbnailGenerator\bin\Debug\Microsoft.Azure.KeyVault.Core.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\ThumbnailGenerator\bin\Debug\Microsoft.Data.Edm.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\ThumbnailGenerator\bin\Debug\Microsoft.Data.OData.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\ThumbnailGenerator\bin\Debug\Microsoft.Data.Services.Client.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\ThumbnailGenerator\bin\Debug\Microsoft.WindowsAzure.Storage.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\ThumbnailGenerator\bin\Debug\Newtonsoft.Json.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\ThumbnailGenerator\bin\Debug\System.Spatial.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\ThumbnailGenerator\bin\Debug\Microsoft.Azure.KeyVault.Core.xml
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\ThumbnailGenerator\bin\Debug\Microsoft.Data.Edm.xml
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\ThumbnailGenerator\bin\Debug\Microsoft.Data.OData.xml
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\ThumbnailGenerator\bin\Debug\Microsoft.Data.Services.Client.xml
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\ThumbnailGenerator\bin\Debug\Microsoft.WindowsAzure.Storage.pdb
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\ThumbnailGenerator\bin\Debug\Microsoft.WindowsAzure.Storage.xml
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\ThumbnailGenerator\bin\Debug\Newtonsoft.Json.xml
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\ThumbnailGenerator\bin\Debug\System.Spatial.xml
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\ThumbnailGenerator\bin\Debug\de\Microsoft.Data.Edm.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\ThumbnailGenerator\bin\Debug\es\Microsoft.Data.Edm.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\ThumbnailGenerator\bin\Debug\fr\Microsoft.Data.Edm.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\ThumbnailGenerator\bin\Debug\it\Microsoft.Data.Edm.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\ThumbnailGenerator\bin\Debug\ja\Microsoft.Data.Edm.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\ThumbnailGenerator\bin\Debug\ko\Microsoft.Data.Edm.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\ThumbnailGenerator\bin\Debug\ru\Microsoft.Data.Edm.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\ThumbnailGenerator\bin\Debug\zh-Hans\Microsoft.Data.Edm.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\ThumbnailGenerator\bin\Debug\zh-Hant\Microsoft.Data.Edm.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\ThumbnailGenerator\bin\Debug\de\Microsoft.Data.OData.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\ThumbnailGenerator\bin\Debug\es\Microsoft.Data.OData.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\ThumbnailGenerator\bin\Debug\fr\Microsoft.Data.OData.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\ThumbnailGenerator\bin\Debug\it\Microsoft.Data.OData.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\ThumbnailGenerator\bin\Debug\ja\Microsoft.Data.OData.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\ThumbnailGenerator\bin\Debug\ko\Microsoft.Data.OData.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\ThumbnailGenerator\bin\Debug\ru\Microsoft.Data.OData.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\ThumbnailGenerator\bin\Debug\zh-Hans\Microsoft.Data.OData.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\ThumbnailGenerator\bin\Debug\zh-Hant\Microsoft.Data.OData.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\ThumbnailGenerator\bin\Debug\de\Microsoft.Data.Services.Client.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\ThumbnailGenerator\bin\Debug\es\Microsoft.Data.Services.Client.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\ThumbnailGenerator\bin\Debug\fr\Microsoft.Data.Services.Client.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\ThumbnailGenerator\bin\Debug\it\Microsoft.Data.Services.Client.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\ThumbnailGenerator\bin\Debug\ja\Microsoft.Data.Services.Client.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\ThumbnailGenerator\bin\Debug\ko\Microsoft.Data.Services.Client.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\ThumbnailGenerator\bin\Debug\ru\Microsoft.Data.Services.Client.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\ThumbnailGenerator\bin\Debug\zh-Hans\Microsoft.Data.Services.Client.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\ThumbnailGenerator\bin\Debug\zh-Hant\Microsoft.Data.Services.Client.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\ThumbnailGenerator\bin\Debug\de\System.Spatial.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\ThumbnailGenerator\bin\Debug\es\System.Spatial.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\ThumbnailGenerator\bin\Debug\fr\System.Spatial.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\ThumbnailGenerator\bin\Debug\it\System.Spatial.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\ThumbnailGenerator\bin\Debug\ja\System.Spatial.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\ThumbnailGenerator\bin\Debug\ko\System.Spatial.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\ThumbnailGenerator\bin\Debug\ru\System.Spatial.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\ThumbnailGenerator\bin\Debug\zh-Hans\System.Spatial.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\ThumbnailGenerator\bin\Debug\zh-Hant\System.Spatial.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\ThumbnailGenerator\obj\Debug\ThumbnailGenerator.csprojResolveAssemblyReference.cache
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\ThumbnailGenerator\obj\Debug\ThumbnailGenerator.exe
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\ThumbnailGenerator\obj\Debug\ThumbnailGenerator.pdb
