D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\AlbumPhoto.dll.config
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\AlbumPhoto.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\AlbumPhoto.pdb
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\Antlr3.Runtime.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\EntityFramework.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\Microsoft.Data.Edm.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\Microsoft.Data.OData.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\Microsoft.Web.Infrastructure.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\Microsoft.WindowsAzure.Configuration.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\Microsoft.WindowsAzure.Storage.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\Newtonsoft.Json.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\System.Net.Http.Formatting.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\System.Spatial.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\System.Web.Http.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\System.Web.Http.WebHost.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\System.Web.Mvc.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\System.Web.Optimization.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\System.Web.Providers.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\System.Web.Razor.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\System.Web.WebPages.Deployment.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\System.Web.WebPages.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\System.Web.WebPages.Razor.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\WebGrease.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\Antlr3.Runtime.xml
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\Microsoft.Data.Edm.xml
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\Microsoft.Data.OData.xml
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\Microsoft.WindowsAzure.Storage.xml
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\System.Spatial.xml
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\EntityFramework.xml
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\Newtonsoft.Json.xml
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\System.Net.Http.Formatting.xml
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\System.Web.Http.xml
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\System.Web.Http.WebHost.xml
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\System.Web.Mvc.xml
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\System.Web.Razor.xml
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\System.Web.WebPages.xml
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\System.Web.WebPages.Deployment.xml
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\System.Web.WebPages.Razor.xml
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\de\Microsoft.Data.Edm.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\es\Microsoft.Data.Edm.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\fr\Microsoft.Data.Edm.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\it\Microsoft.Data.Edm.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\ja\Microsoft.Data.Edm.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\ko\Microsoft.Data.Edm.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\ru\Microsoft.Data.Edm.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\de\Microsoft.Data.OData.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\es\Microsoft.Data.OData.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\fr\Microsoft.Data.OData.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\it\Microsoft.Data.OData.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\ja\Microsoft.Data.OData.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\ko\Microsoft.Data.OData.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\ru\Microsoft.Data.OData.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\zh-Hans\Microsoft.Data.OData.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\zh-Hant\Microsoft.Data.OData.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\de\System.Spatial.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\es\System.Spatial.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\fr\System.Spatial.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\it\System.Spatial.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\ja\System.Spatial.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\ko\System.Spatial.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\ru\System.Spatial.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\zh-Hans\System.Spatial.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\zh-Hant\System.Spatial.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\obj\Debug\AlbumPhoto.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\obj\Debug\AlbumPhoto.pdb
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\Microsoft.Azure.KeyVault.Core.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\Microsoft.Data.Services.Client.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\Microsoft.WindowsAzure.Diagnostics.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\Microsoft.WindowsAzure.ServiceRuntime.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\WindowsAzureEventSource.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\WindowsAzureTelemetryEvents.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\MonAgentListener.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\Microsoft.Azure.KeyVault.Core.xml
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\Microsoft.Data.Services.Client.xml
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\Microsoft.WindowsAzure.Storage.pdb
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\de\Microsoft.Data.Services.Client.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\es\Microsoft.Data.Services.Client.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\fr\Microsoft.Data.Services.Client.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\it\Microsoft.Data.Services.Client.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\ja\Microsoft.Data.Services.Client.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\ko\Microsoft.Data.Services.Client.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\ru\Microsoft.Data.Services.Client.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\zh-Hans\Microsoft.Data.Services.Client.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\bin\zh-Hant\Microsoft.Data.Services.Client.resources.dll
D:\Anul4\DATC\Tema2\Demo-20171113T132035Z-001\Demo\02_AlbumFoto-cu-worker\AlbumPhoto\obj\Debug\AlbumPhoto.csprojResolveAssemblyReference.cache
