<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyDatabaseModelStoreContainer" CdmEntityContainer="MyDatabaseEntities">
    <EntitySetMapping Name="Parcares">
      <EntityTypeMapping TypeName="MyDatabaseModel.Parcare">
        <MappingFragment StoreEntitySet="Parcare">
          <ScalarProperty Name="LocID" ColumnName="LocID" />
          <ScalarProperty Name="StareLoc" ColumnName="StareLoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>