﻿body {
    font-size: .85em;
    font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;
    color: #232323;
    background-color: #fff;
    margin:0px;
}

header, footer, nav, section {
    display: block;
}


/* Styles for basic forms
-----------------------------------------------------------*/
fieldset {
    border: 1px solid #ddd;
    padding: 0 1.4em 1.4em 1.4em;
    margin: 0 0 1.5em 0;
}

legend {
    font-size: 1.2em;
    font-weight: bold;
}

textarea {
    min-height: 75px;
}

.editor-label {
    margin: 1em 0 0 0;
}

.editor-field {
    margin: 0.5em 0 0 0;
}


/* Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error {
    color: #f00;
}

.field-validation-valid {
    display: none;
}

.input-validation-error {
    border: 1px solid #f00;
    background-color: #fee;
}

.validation-summary-errors {
    font-weight: bold;
    color: #f00;
}

.validation-summary-valid {
    display: none;
}

/* Styles for album
-----------------------------------------------------------*/
.title {
    background-color: black;
    color: white;
    width:100%;
    margin:0px
}

.action-bar {
    background-color: black;
    color: white;
    width:100%;
    text-align: right;
}

    .action-bar input {
        background-color: black;
        border-color:white;
        border-style: solid;
        border-width:1px;
        margin-bottom:2px;
        color: white;
    }

.poza {
    width: 100%;
    border-style: solid;
    border-color: black;
    border-width: 0px 0px 1px 0px;
    height: 150px;
}

.thumbnail {
    width:130px;
    height:130px;
    display: inline-block;
    margin-top:5px;
    margin-left:5px;
}
    .thumbnail span {
        display: inline-block;
        width:130px;
        height:80px;    
        text-align: center;
        padding-top: 50px;
        background-color: lightgrey;
    }

    .thumbnail img {
        display: inline-block;
        width:100%;
        height:100%    
    }

.details {
    display:inline-block;
    height:130px;
    margin-top:5px;
    margin-left:5px;
    vertical-align:top;
}

.description {
    margin: 0px;
    padding: 0px;
}