<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnTempUmid"
        android:textOff="Temperatura"
        android:textOn="Umiditate" />
  <OxyPlot.Xamarin.Android.PlotView
        android:id="@+id/pltSenzor"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>