<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout1"
        android:alignmentMode="alignBounds">
        <Button
            android:text="Temperatura"
            android:id="@+id/btnTemp"
            android:width="120dp" />
        <Button
            android:text="Umiditate"
            android:id="@+id/btnUmid"
            android:width="120dp" />
        <Button
            android:text="Presiune"
            android:id="@+id/btnPres"
            android:width="120dp" />
    </GridLayout>
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.MapFragment" />
</LinearLayout>